<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPastelBlue">#4ea1d3</color>
    <color name="colorPastelWhiteBlue">#d8e9ef</color>
    <color name="colorPastelRed">#e85a71</color>
    <color name="colorPastelGreen">#60c5ba</color>
    <color name="colorPastelYellow">#feee7d</color>
    <color name="colorPastelBlack">#454552</color>


</resources>
