<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPastelWhiteBlue</item>
        <item name="colorPrimaryDark">@color/colorPastelBlue</item>
        <item name="colorAccent">@color/colorPastelBlack</item>
        <item name="actionBarTheme">@style/AppBaseTheme.Toolbar</item>
    </style>

    <!--Action bar-->
    <style name="AppBaseTheme.Toolbar" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="android:textColorPrimary">@color/colorPastelBlack</item>
    </style>
</resources>
