<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What do you want to do next?"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/add_task_margin"
        android:layout_marginRight="@dimen/add_task_margin"
        android:textColor="@color/colorPastelBlack"/>

    <EditText
        android:id="@+id/etTaskName"
        android:maxLength="20"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_margin"
        android:textSize="15sp"
        android:textColor="@color/colorPastelBlack"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/add_task_margin"
        android:layout_marginRight="@dimen/add_task_margin"
        android:textColor="@color/colorPastelBlack"/>

    <EditText
        android:id="@+id/etTaskDesc"
        android:maxLength="1000"
        android:maxHeight="150dp"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_margin"
        android:textSize="15sp"
        android:textColor="@color/colorPastelBlack"
        android:inputType="textMultiLine"
        />

</LinearLayout>