<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_title"
        android:text="Example"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/row_margin"
        android:layout_marginLeft="@dimen/row_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPastelRed"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_margin"
        android:layout_marginRight="@dimen/row_margin"
        android:src="@drawable/baseline_done_black_18dp"
        android:background="@android:color/transparent"
        android:onClick="deleteTask" />

    <TextView
        android:id="@+id/task_time_stamp"
        android:text="yyyy-mm-dd hh:mm"
        android:textSize="15sp"
        android:textColor="@color/colorPastelBlack"
        android:layout_below="@+id/task_title"
        android:layout_marginTop="@dimen/row_margin"
        android:layout_marginLeft="@dimen/row_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>